ast_utils: Ami
Class Ami
Ami provides some utility by Asterisk Management Interface.
Hierarchy
AmiClient
Ami
Index
Modules
AmiClient
Constructors
constructor
Properties
defaultMaxListeners
usingDomains
Accessors
dst
secret
user
Methods
action
addListener
callWithSound
connect
disconnect
emit
eventNames
exec
getMaxListeners
listenerCount
listeners
on
once
option
options
prependListener
prependOnceListener
reload
reloadDialPlan
removeAllListeners
removeListener
restart
send
setMaxListeners
write
init
listenerCount
Constructors
constructor
new Ami(configs: AmiConfigs): Ami
Overrides AmiClient.__constructor
Parameters
configs: AmiConfigs
is configuration to make Ami
Returns Ami
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from AmiClient.defaultMaxListeners
Static usingDomains
usingDomains: boolean
Inherited from AmiClient.usingDomains
Accessors
Protected dst
get dst(): object
Returns object
Protected secret
get secret(): string
Returns string
Protected user
get user(): string
Returns string
Methods
action
action(...args: any[]): Promise<any>
Inherited from AmiClient.action
Parameters
Rest ...args: any[]
Returns Promise<any>
addListener
addListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
callWithSound
callWithSound(callee: string, sound: string, tech?: string): Promise<AmiResponse>
let a remote server call to callee with specified sound
Parameters
callee: string
id of callee
sound: string
sound file to play while calling
Default value tech: string = "PJSIP"
default is 'PJSIP'
Returns Promise<AmiResponse>
connect
connect(): Promise<void>
Overrides AmiClient.connect
connect a remort asterisk
Returns Promise<void>
disconnect
disconnect(): void
Overrides AmiClient.disconnect
disconnect from the remote server
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Returns Array<string | symbol>
exec
exec(command: string): Promise<AmiResponse>
Parameters
command: string
Returns Promise<AmiResponse>
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
on
on(event: string | symbol, listener: function): this
Inherited from EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
option
option(...args: any[]): void
Inherited from AmiClient.option
Parameters
Rest ...args: any[]
Returns void
options
options(...args: any[]): void
Inherited from AmiClient.options
Parameters
Rest ...args: any[]
Returns void
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
reload
reload(): Promise<AmiResponse>
execute 'core reload'
Returns Promise<AmiResponse>
after the command has been executed.
reloadDialPlan
reloadDialPlan(): Promise<AmiResponse>
let a remote asterisk reload dial plan
Returns Promise<AmiResponse>
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
restart
restart(when?: string): Promise<void>
let a remote asterisk-self restart
Parameters
Default value when: string = "now"
, the default is 'now'
Returns Promise<void>
when the connection has been reestablished.
send
send(...args: any[]): void
Inherited from AmiClient.send
Parameters
Rest ...args: any[]
Returns void
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns this
write
write(...args: any[]): void
Inherited from AmiClient.write
Parameters
Rest ...args: any[]
Returns void
Static init
init(): void
Inherited from AmiClient.init
Returns void
Static listenerCount
listenerCount(emitter: any, type: any): any
Inherited from AmiClient.listenerCount
Parameters
emitter: any
type: any
Returns any
