ast_utils: Ari
Class Ari
Ari provides some utility by Asterisk Restful Interface.
Hierarchy
Ari
Index
Constructors
constructor
Accessors
ari
password
url
user
Methods
connect
disconnect
getEndpointStatus
Constructors
constructor
new Ari(configs: AriConfigs): Ari
Parameters
configs: AriConfigs
Returns Ari
Accessors
Protected ari
get ari(): any
Returns any
Protected password
get password(): string
Returns string
Protected url
get url(): string
Returns string
Protected user
get user(): string
Returns string
Methods
connect
connect(): Promise<void>
connect a remort asterisk
Returns Promise<void>
disconnect
disconnect(): void
disconnect from the remort asterisk
Returns void
getEndpointStatus
getEndpointStatus(id: string, tech?: string): Promise<string>
get an endpoint status of the remote asterisk
Parameters
id: string
is id for the endpoint you want
Default value tech: string = "PJSIP"
Returns Promise<string>
