ast_utils: AstUtils
Class AstUtils
AstUtils provides convenient functions to test ast_mongo.
Hierarchy
AstUtils
Index
Constructors
constructor
Accessors
ami
ari
Methods
callWithSound
connect
disconnect
exec
getEndpointStatus
reload
reloadDialPlan
restart
Constructors
constructor
new AstUtils(config: AstUtilsConfg): AstUtils
Parameters
config: AstUtilsConfg
is configuration to make AstUtils
Returns AstUtils
Accessors
Protected ami
get ami(): Ami
Returns Ami
Protected ari
get ari(): Ari
Returns Ari
Methods
callWithSound
callWithSound(callee: string, sound: string): Promise<AstUtilsResponse>
let a remote server call to callee with specified sound
Parameters
callee: string
id of callee
sound: string
sound file to play while calling
Returns Promise<AstUtilsResponse>
connect
connect(): Promise<void>
connect a remort asterisk
Returns Promise<void>
disconnect
disconnect(): void
disconnect from the remort asterisk
Returns void
exec
exec(command: string): Promise<AstUtilsResponse>
exec the specified command
Parameters
command: string
Returns Promise<AstUtilsResponse>
getEndpointStatus
getEndpointStatus(id: string): Promise<string>
get an endpoint status of the remote asterisk
Parameters
id: string
is id for the endpoint you want
Returns Promise<string>
reload
reload(timer?: number): Promise<void>
execute 'core reload'
Parameters
Default value timer: number = 1000
time to wait after the command has been executed, default is 1000msec.
Returns Promise<void>
when the spcified timer has been expired after 'core reload' command is executed.
reloadDialPlan
reloadDialPlan(): Promise<AstUtilsResponse>
let a remote asterisk reload dial plan
Returns Promise<AstUtilsResponse>
restart
restart(timer?: number): Promise<void>
let a remote asterisk-self restart
Parameters
Default value timer: number = 1000
time to wait after reconnection, default is 1000msec.
Returns Promise<void>
when the spcified timer has been expired after a connection is reestablished.
